# Master部品表_20210430

**作成日**: 2021年4月30日

---

## 改版内容

| Unnamed: 1   | Unnamed: 2   | Unnamed: 3   | Unnamed: 4   |
|:-------------|:-------------|:-------------|:-------------|
| 改訂           | 日付           | 内容           | 担当           |

---

## PartsList -C

| MasterfootSensor基板部品表   | Unnamed: 2   | Unnamed: 3                     | Unnamed: 4           | Unnamed: 5          | Unnamed: 6                  | Unnamed: 7   | Unnamed: 8   | Unnamed: 9   | Unnamed: 10    |
|:------------------------|:-------------|:-------------------------------|:---------------------|:--------------------|:----------------------------|:-------------|:-------------|:-------------|:---------------|
| Item                    | Quantity     | Reference                      | Part Name            | メーカー                | Discription                 | DIP/CHIP     | 実装区分         | 支給区分         | 備考             |
| 1                       | 1            | CN1                            | 10118194-0001LF      | Amphenol            | microUSBコネクタ                | DIP          |              |              |                |
| 2                       | 0            | CN3                            | XB-1-1-2x5           | -                   | -                           | -            | 未実装          |              |                |
| 3                       | 4            | CN4,CN5,CN6,CN7                | PJ1-023              | CUI Devices         | DCジャック                      | DIP          |              |              |                |
| 4                       | 3            | C1,C5,C6                       | CL05A106MP5NUNC      | samsung             | チップコンデンサ(1005サイズ　10uF/10V)  | 表面実装         |              |              |                |
| 5                       | 2            | C2,C13                         | GRM033R61C104KE14    | 村田製作所               | チップコンデンサ(0603サイズ　0.1uF/16V) | 表面実装         |              |              |                |
| 6                       | 3            | C7,C8,C9                       | GRM188R60J476ME15D   | 村田製作所               | チップコンデンサ(1608サイズ　47uF/6.3V) | 表面実装         |              |              |                |
| 7                       | 1            | C10                            | GRM32ER61A107ME20K   | 村田製作所               | チップコンデンサ(3225サイズ　100uF/10V) | 表面実装         |              |              |                |
| 8                       | 1            | C11                            | CGA2B1X7S1C334M050BC | TDK                 | チップコンデンサ(1005サイズ　330nF/16V) | 表面実装         |              |              |                |
| 9                       | 1            | C12                            | GRM033R61A105ME15D   | 村田製作所               | チップコンデンサ(0603サイズ　1.0uF/10V) | 表面実装         |              |              |                |
| 10                      | 0            | D1                             | SMLP13BC8TT86        | Rohm                | チップLED青(1005サイズ)            | 表面実装         | 未実装          |              |                |
| 11                      | 1            | D2                             | SML-P12DTT86R        | Rohm                | チップLED橙(1005サイズ)            | 表面実装         |              |              |                |
| 12                      | 1            | D3                             | SML-P11MTT86         | Rohm                | チップLED緑(1005サイズ)            | 表面実装         |              |              |                |
| 13                      | 4            | D7,D8,D9,D10                   | 1N4148WX-TP          | Micro Commercial Co | ダイオード                       | 表面実装         |              |              |                |
| 14                      | 1            | D11                            | APDA3020LZGCK        | Kingbright          | チップLED緑(サイドビュー) トップビュー      | 表面実装         |              |              |                |
|                         |              |                                | SML-P11MTT86         | Rohm                |                             |              |              |              |                |
| 15                      | 1            | L1                             | XFL4020-102MEB       | coilcraft           | コイル(1uH)                    | 表面実装         |              | SIF支給        |                |
| 16                      | 2            | L2,L3                          | BLM18AG102SN1D       | 村田製作所               | チップビーズ(1608サイズ)             | 表面実装         |              |              |                |
| 17                      | 4            | Q1,Q2,Q3,Q4                    | FDV305N              | ON Semiconductor    | FET                         | 表面実装         |              |              |                |
| 18                      | 8            | R1,R10,R19,R23,R25,R27,R29,R34 | ERJ-1GNF1002C        | Panasonic           | チップ抵抗(0603サイズ　10kΩ/50mW)    | 表面実装         |              |              |                |
| 19                      | 4            | R2,R3,R4,R32                   | ERJ-2RKF5600X        | Panasonic           | チップ抵抗(1005サイズ　560Ω/50mW)    | 表面実装         |              |              |                |
| 20                      | 1            | R11                            | ERJ-1GNF5603C        | Panasonic           | チップ抵抗(0603サイズ　560kΩ/50mW)   | 表面実装         |              |              |                |
| 21                      | 1            | R12                            | ERJ-1GNF1803C        | Panasonic           | チップ抵抗(0603サイズ　180kΩ/50mW)   | 表面実装         |              |              |                |
| 22                      | 1            | R13                            | ERJ-1GNF1001C        | Panasonic           | チップ抵抗(0608サイズ　1kΩ/50ｍW)     | 表面実装         |              |              |                |
| 23                      | 1            | R14                            | ERJ-1GNF1004C        | Panasonic           | チップ抵抗(0603サイズ　1MΩ/50mW)     | 表面実装         |              |              |                |
| 24                      | 1            | R15                            | ERJ-1GNF3903C        | Panasonic           | チップ抵抗(0603サイズ　390kΩ/50mW)   | 表面実装         |              |              |                |
| 25                      | 4            | R16,R17,R20,R21,R30,R31,R33    | RK73Z1ETTP           | KOA                 | チップ抵抗(1005サイズ　0Ω)           | 表面実装         |              |              | R16,R20,R30未実装 |
| 26                      | 1            | R18                            | ERJ-1GNF6801C        | Panasonic           | チップ抵抗(0603サイズ　6.8kΩ/63mW)   | 表面実装         |              |              |                |
| 27                      | 4            | R22,R24,R26,R28                | ERJ-1GNF1000C        | Panasonic           | チップ抵抗(0603サイズ　100Ω/100ｍW)   | 表面実装         |              |              |                |
| 28                      | 1            | S1                             | SKHUBHE010           | アルプスアルパイン           | プッシュボタン                     | DIP          |              |              |                |
| 29                      | 1            | S2                             | CHS-06A              | コパル電子               | DIPスイッチ                     | 表面実装         |              |              |                |
| 30                      | 1            | S3                             | SKSGACE010           | アルプスアルパイン           | プッシュボタン                     | 表面実装         |              |              |                |
| 31                      | 0            | TP4,TP5,TP6                    | TEST POINT           | -                   | -                           | -            | 未実装          |              |                |
| 32                      | 1            | U1                             | EYSHCNZXZ            | 太陽誘電                | Bluetoothモジュール              | 表面実装         |              | SIF支給        |                |
| 33                      | 1            | U3                             | TPS630250RNCT        | TI                  | DCDCスイッチングレギュレータ            | 表面実装         |              |              |                |
| 34                      | 1            | U4                             | LTC2955IDDB_1#TRMPBF | リニアテクノロジー           | 電源モニタIC                     | 表面実装         |              | SIF支給        |                |
| 35                      | 1            | U5                             | TPS22919DCKT         | TI                  | ロードスイッチ                     | 表面実装         |              |              |                |

---

## PartsList　-B

| MasterfootSensor基板部品表   | Unnamed: 2   | Unnamed: 3                     | Unnamed: 4           | Unnamed: 5          | Unnamed: 6                  | Unnamed: 7   | Unnamed: 8   | Unnamed: 9   | Unnamed: 10    |
|:------------------------|:-------------|:-------------------------------|:---------------------|:--------------------|:----------------------------|:-------------|:-------------|:-------------|:---------------|
| Item                    | Quantity     | Reference                      | Part Name            | メーカー                | Discription                 | DIP/CHIP     | 実装区分         | 支給区分         | 備考             |
| 1                       | 1            | CN1                            | 10118194-0001LF      | Amphenol            | microUSBコネクタ                | DIP          |              |              |                |
| 2                       | 0            | CN3                            | XB-1-1-2x5           | -                   | -                           | -            | 未実装          |              |                |
| 3                       | 4            | CN4,CN5,CN6,CN7                | PJ1-023              | CUI Devices         | DCジャック                      | DIP          |              |              |                |
| 4                       | 3            | C1,C5,C6                       | CL05A106MP5NUNC      | samsung             | チップコンデンサ(1005サイズ　10uF/10V)  | 表面実装         |              |              |                |
| 5                       | 2            | C2,C13                         | GRM033R61C104KE14    | 村田製作所               | チップコンデンサ(0603サイズ　0.1uF/16V) | 表面実装         |              |              |                |
| 6                       | 3            | C7,C8,C9                       | GRM188R60J476ME15D   | 村田製作所               | チップコンデンサ(1608サイズ　47uF/6.3V) | 表面実装         |              |              |                |
| 7                       | 1            | C10                            | GRM32ER61A107ME20K   | 村田製作所               | チップコンデンサ(3225サイズ　100uF/10V) | 表面実装         |              |              |                |
| 8                       | 1            | C11                            | CGA2B1X7S1C334M050BC | TDK                 | チップコンデンサ(1005サイズ　330nF/16V) | 表面実装         |              |              |                |
| 9                       | 1            | C12                            | GRM033R61A105ME15D   | 村田製作所               | チップコンデンサ(0603サイズ　1.0uF/10V) | 表面実装         |              |              |                |
| 10                      | 1            | D1                             | SMLP13BC8TT86        | Rohm                | チップLED青(1005サイズ)            | 表面実装         |              |              |                |
| 11                      | 1            | D2                             | SML-P12DTT86R        | Rohm                | チップLED橙(1005サイズ)            | 表面実装         |              |              |                |
| 12                      | 1            | D3                             | SML-P11MTT86         | Rohm                | チップLED緑(1005サイズ)            | 表面実装         |              |              |                |
| 13                      | 4            | D7,D8,D9,D10                   | 1N4148WX-TP          | Micro Commercial Co | ダイオード                       | 表面実装         |              |              |                |
| 14                      | 1            | D11                            | APDA3020LZGCK        | Kingbright          | チップLED緑(サイドビュー)             | 表面実装         |              |              |                |
| 15                      | 1            | L1                             | XFL4020-102MEB       | coilcraft           | コイル(1uH)                    | 表面実装         |              | SIF支給        |                |
| 16                      | 2            | L2,L3                          | BLM18AG102SN1D       | 村田製作所               | チップビーズ(1608サイズ)             | 表面実装         |              |              |                |
| 17                      | 4            | Q1,Q2,Q3,Q4                    | FDV305N              | ON Semiconductor    | FET                         | 表面実装         |              |              |                |
| 18                      | 8            | R1,R10,R19,R23,R25,R27,R29,R34 | ERJ-1GNF1002C        | Panasonic           | チップ抵抗(0603サイズ　10kΩ/50mW)    | 表面実装         |              |              |                |
| 19                      | 4            | R2,R3,R4,R32                   | ERJ-2RKF5600X        | Panasonic           | チップ抵抗(0603サイズ　560Ω/50mW)    | 表面実装         |              |              |                |
| 20                      | 1            | R11                            | ERJ-1GNF5603C        | Panasonic           | チップ抵抗(0603サイズ　560kΩ/50mW)   | 表面実装         |              |              |                |
| 21                      | 1            | R12                            | ERJ-1GNF1803C        | Panasonic           | チップ抵抗(0603サイズ　180kΩ/50mW)   | 表面実装         |              |              |                |
| 22                      | 1            | R13                            | ERJ-1GNF1001C        | Panasonic           | チップ抵抗(0608サイズ　1kΩ/50ｍW)     | 表面実装         |              |              |                |
| 23                      | 1            | R14                            | ERJ-1GNF1004C        | Panasonic           | チップ抵抗(0603サイズ　1MΩ/50mW)     | 表面実装         |              |              |                |
| 24                      | 1            | R15                            | ERJ-1GNF3903C        | Panasonic           | チップ抵抗(0603サイズ　390kΩ/50mW)   | 表面実装         |              |              |                |
| 25                      | 4            | R16,R17,R20,R21,R30,R31,R33    | RK73Z1ETTP           | KOA                 | チップ抵抗(1005サイズ　0Ω)           | 表面実装         |              |              | R16,R20,R30未実装 |
| 26                      | 1            | R18                            | ERJ-1GNF6801C        | Panasonic           | チップ抵抗(0603サイズ　6.8kΩ/63mW)   | 表面実装         |              |              |                |
| 27                      | 4            | R22,R24,R26,R28                | ERJ-1GNF1000C        | Panasonic           | チップ抵抗(0603サイズ　100Ω/100ｍW)   | 表面実装         |              |              |                |
| 28                      | 1            | S1                             | SKHUBHE010           | アルプスアルパイン           | プッシュボタン                     | DIP          |              |              |                |
| 29                      | 1            | S2                             | CHS-06A              | コパル電子               | DIPスイッチ                     | 表面実装         |              |              |                |
| 30                      | 1            | S3                             | SKSGACE010           | アルプスアルパイン           | プッシュボタン                     | 表面実装         |              |              |                |
| 31                      | 0            | TP4,TP5,TP6                    | TEST POINT           | -                   | -                           | -            | 未実装          |              |                |
| 32                      | 1            | U1                             | EYSHCNZXZ            | 太陽誘電                | Bluetoothモジュール              | 表面実装         |              | SIF支給        |                |
| 33                      | 1            | U3                             | TPS630250RNCT        | TI                  | DCDCスイッチングレギュレータ            | 表面実装         |              |              |                |
| 34                      | 1            | U4                             | LTC2955IDDB_1#TRMPBF | リニアテクノロジー           | 電源モニタIC                     | 表面実装         |              | SIF支給        |                |
| 35                      | 1            | U5                             | TPS22919DCKT         | TI                  | ロードスイッチ                     | 表面実装         |              |              |                |

---

## PartsList　-A

| MasterfootSensor基板部品表   | Unnamed: 2   | Unnamed: 3                     | Unnamed: 4           | Unnamed: 5          | Unnamed: 6                  | Unnamed: 7   | Unnamed: 8   | Unnamed: 9   | Unnamed: 10    |
|:------------------------|:-------------|:-------------------------------|:---------------------|:--------------------|:----------------------------|:-------------|:-------------|:-------------|:---------------|
| Item                    | Quantity     | Reference                      | Part Name            | メーカー                | Discription                 | DIP/CHIP     | 実装区分         | 支給区分         | 備考             |
| 1                       | 1            | CN1                            | 10118194-0001LF      | Amphenol            | microUSBコネクタ                | DIP          |              |              |                |
| 2                       | 0            | CN3                            | XB-1-1-2x5           | -                   | -                           | -            | 未実装          |              |                |
| 3                       | 4            | CN4,CN5,CN6,CN7                | PJ1-023              | CUI Devices         | DCジャック                      | DIP          |              |              |                |
| 4                       | 3            | C1,C5,C6                       | CL05A106MP5NUNC      | samsung             | チップコンデンサ(1005サイズ　10uF/10V)  | 表面実装         |              |              |                |
| 5                       | 2            | C2,C13                         | GRM033R61C104KE14    | 村田製作所               | チップコンデンサ(0603サイズ　0.1uF/16V) | 表面実装         |              |              |                |
| 6                       | 3            | C7,C8,C9                       | GRM188R60J476ME15D   | 村田製作所               | チップコンデンサ(1608サイズ　47uF/6.3V) | 表面実装         |              |              |                |
| 7                       | 1            | C10                            | GRM32ER61A107ME20K   | 村田製作所               | チップコンデンサ(3225サイズ　100uF/10V) | 表面実装         |              |              |                |
| 8                       | 1            | C11                            | GRM1555C1H391JA01D   | 村田製作所               | チップコンデンサ(1005サイズ　390pF/50V) | 表面実装         |              |              |                |
| 9                       | 1            | C12                            | GRM033R61A105ME15D   | 村田製作所               | チップコンデンサ(0603サイズ　1.0uF/10V) | 表面実装         |              |              |                |
| 10                      | 1            | D1                             | SMLP13BC8TT86        | Rohm                | チップLED青(1005サイズ)            | 表面実装         |              |              |                |
| 11                      | 1            | D2                             | SML-P12DTT86R        | Rohm                | チップLED橙(1005サイズ)            | 表面実装         |              |              |                |
| 12                      | 1            | D3                             | SML-P11MTT86         | Rohm                | チップLED緑(1005サイズ)            | 表面実装         |              |              |                |
| 13                      | 4            | D7,D8,D9,D10                   | 1N4148WX-TP          | Micro Commercial Co | ダイオード                       | 表面実装         |              |              |                |
| 14                      | 1            | D11                            | APDA3020LZGCK        | Kingbright          | チップLED緑(サイドビュー)             | 表面実装         |              |              |                |
| 15                      | 1            | L1                             | XFL4020-102MEB       | coilcraft           | コイル(1uH)                    | 表面実装         |              | SIF支給        |                |
| 16                      | 2            | L2,L3                          | BLM18AG102SN1D       | 村田製作所               | チップビーズ(1608サイズ)             | 表面実装         |              |              |                |
| 17                      | 4            | Q1,Q2,Q3,Q4                    | FDV305N              | ON Semiconductor    | FET                         | 表面実装         |              |              |                |
| 18                      | 8            | R1,R10,R19,R23,R25,R27,R29,R34 | ERJ-1GNF1002C        | Panasonic           | チップ抵抗(0603サイズ　10kΩ/50mW)    | 表面実装         |              |              |                |
| 19                      | 4            | R2,R3,R4,R32                   | ERJ-2RKF5600X        | Panasonic           | チップ抵抗(0603サイズ　560Ω/50mW)    | 表面実装         |              |              |                |
| 20                      | 1            | R11                            | ERJ-1GNF5603C        | Panasonic           | チップ抵抗(0603サイズ　560kΩ/50mW)   | 表面実装         |              |              |                |
| 21                      | 1            | R12                            | ERJ-1GNF1803C        | Panasonic           | チップ抵抗(0603サイズ　180kΩ/50mW)   | 表面実装         |              |              |                |
| 22                      | 1            | R13                            | ERJ-1GNF1001C        | Panasonic           | チップ抵抗(0608サイズ　1kΩ/50ｍW)     | 表面実装         |              |              |                |
| 23                      | 1            | R14                            | ERJ-1GNF1004C        | Panasonic           | チップ抵抗(0603サイズ　1MΩ/50mW)     | 表面実装         |              |              |                |
| 24                      | 1            | R15                            | ERJ-1GNF3903C        | Panasonic           | チップ抵抗(0603サイズ　390kΩ/50mW)   | 表面実装         |              |              |                |
| 25                      | 4            | R16,R17,R20,R21,R30,R31,R33    | RK73Z1ETTP           | KOA                 | チップ抵抗(1005サイズ　0Ω)           | 表面実装         |              |              | R17,R20,R30未実装 |
| 26                      | 1            | R18                            | ERJ-1GNF6801C        | Panasonic           | チップ抵抗(0603サイズ　6.8kΩ/63mW)   | 表面実装         |              |              |                |
| 27                      | 4            | R22,R24,R26,R28                | ERJ-1GNF1000C        | Panasonic           | チップ抵抗(0603サイズ　100Ω/100ｍW)   | 表面実装         |              |              |                |
| 28                      | 1            | S1                             | SKHUBHE010           | アルプスアルパイン           | プッシュボタン                     | DIP          |              |              |                |
| 29                      | 1            | S2                             | CHS-06A              | コパル電子               | DIPスイッチ                     | 表面実装         |              |              |                |
| 30                      | 1            | S3                             | SKSGACE010           | アルプスアルパイン           | プッシュボタン                     | 表面実装         |              |              |                |
| 31                      | 0            | TP4,TP5,TP6                    | TEST POINT           | -                   | -                           | -            | 未実装          |              |                |
| 32                      | 1            | U1                             | EYSHCNZXZ            | 太陽誘電                | Bluetoothモジュール              | 表面実装         |              | SIF支給        |                |
| 33                      | 1            | U3                             | TPS630250RNCT        | TI                  | DCDCスイッチングレギュレータ            | 表面実装         |              |              |                |
| 34                      | 1            | U4                             | LTC2955IDDB_1#TRMPBF | リニアテクノロジー           | 電源モニタIC                     | 表面実装         |              | SIF支給        |                |
| 35                      | 1            | U5                             | TPS22919DCKT         | TI                  | ロードスイッチ                     | 表面実装         |              |              |                |

---

## PartsList

| MasterfootSensor基板部品表   | Unnamed: 2   | Unnamed: 3                     | Unnamed: 4           | Unnamed: 5          | Unnamed: 6                  | Unnamed: 7   | Unnamed: 8   | Unnamed: 9   | Unnamed: 10    |
|:------------------------|:-------------|:-------------------------------|:---------------------|:--------------------|:----------------------------|:-------------|:-------------|:-------------|:---------------|
| Item                    | Quantity     | Reference                      | Part Name            | メーカー                | Discription                 | DIP/CHIP     | 実装区分         | 支給区分         | 備考             |
| 1                       | 1            | CN1                            | 10118194-0001LF      | Amphenol            | microUSBコネクタ                | DIP          |              |              |                |
| 2                       | 0            | CN3                            | XB-1-1-2x5           | -                   | -                           | -            | 未実装          |              |                |
| 3                       | 4            | CN4,CN5,CN6,CN7                | PJ1-023              | CUI Devices         | DCジャック                      | DIP          |              |              |                |
| 4                       | 3            | C1,C5,C6                       | CL05A106MP5NUNC      | samsung             | チップコンデンサ(1005サイズ　10uF/10V)  | 表面実装         |              |              |                |
| 5                       | 2            | C2,C13                         | GRM033R61C104KE14    | 村田製作所               | チップコンデンサ(0603サイズ　0.1uF/16V) | 表面実装         |              |              |                |
| 6                       | 3            | C7,C8,C9                       | GRM188R60J476ME15D   | 村田製作所               | チップコンデンサ(1608サイズ　47uF/6.3V) | 表面実装         |              |              |                |
| 7                       | 1            | C10                            | GRM32ER61A107ME20K   | 村田製作所               | チップコンデンサ(3225サイズ　100uF/10V) | 表面実装         |              |              |                |
| 8                       | 1            | C11                            | GRM1555C1H391JA01D   | 村田製作所               | チップコンデンサ(1005サイズ　390pF/50V) | 表面実装         |              |              |                |
| 9                       | 1            | C12                            | GRM033R61A105ME15D   | 村田製作所               | チップコンデンサ(0603サイズ　1.0uF/10V) | 表面実装         |              |              |                |
| 10                      | 1            | D1                             | SMLP13BC8TT86        | Rohm                | チップLED青(1005サイズ)            | 表面実装         |              |              |                |
| 11                      | 1            | D2                             | SML-P12DTT86R        | Rohm                | チップLED橙(1005サイズ)            | 表面実装         |              |              |                |
| 12                      | 1            | D3                             | SML-P11MTT86         | Rohm                | チップLED緑(1005サイズ)            | 表面実装         |              |              |                |
| 13                      | 4            | D7,D8,D9,D10                   | 1N4148WX-TP          | Micro Commercial Co | ダイオード                       | 表面実装         |              |              |                |
| 14                      | 1            | D11                            | APDA3020LZGCK        | Kingbright          | チップLED緑(サイドビュー)             | 表面実装         |              |              |                |
| 15                      | 1            | L1                             | XFL4020-102MEB       | coilcraft           | コイル(1uH)                    | 表面実装         |              | SIF支給        |                |
| 16                      | 2            | L2,L3                          | BLM18AG102SN1D       | 村田製作所               | チップビーズ(1608サイズ)             | 表面実装         |              |              |                |
| 17                      | 4            | Q1,Q2,Q3,Q4                    | FDV305N              | ON Semiconductor    | FET                         | 表面実装         |              |              |                |
| 18                      | 8            | R1,R10,R19,R23,R25,R27,R29,R34 | ERJ-1GNF1002C        | Panasonic           | チップ抵抗(0603サイズ　10kΩ/50mW)    | 表面実装         |              |              |                |
| 19                      | 4            | R2,R3,R4,R32                   | ERJ-2RKF5600X        | Panasonic           | チップ抵抗(0603サイズ　560Ω/50mW)    | 表面実装         |              |              |                |
| 20                      | 1            | R11                            | ERJ-1GNF5603C        | Panasonic           | チップ抵抗(0603サイズ　560kΩ/50mW)   | 表面実装         |              |              |                |
| 21                      | 1            | R12                            | ERJ-1GNF1803C        | Panasonic           | チップ抵抗(0603サイズ　180kΩ/50mW)   | 表面実装         |              |              |                |
| 22                      | 1            | R13                            | ERJ-1GNF1001C        | Panasonic           | チップ抵抗(0608サイズ　1kΩ/50ｍW)     | 表面実装         |              |              |                |
| 23                      | 1            | R14                            | ERJ-1GNF1004C        | Panasonic           | チップ抵抗(0603サイズ　1MΩ/50mW)     | 表面実装         |              |              |                |
| 24                      | 1            | R15                            | ERJ-1GNF3903C        | Panasonic           | チップ抵抗(0603サイズ　390kΩ/50mW)   | 表面実装         |              |              |                |
| 25                      | 4            | R16,R17,R20,R21,R30,R31,R33    | RK73Z1ETTP           | KOA                 | チップ抵抗(1005サイズ　0Ω)           | 表面実装         |              |              | R17,R20,R30未実装 |
| 26                      | 1            | R18                            | ERJ-1GNF6801C        | Panasonic           | チップ抵抗(0603サイズ　6.8kΩ/63mW)   | 表面実装         |              |              |                |
| 27                      | 4            | R22,R24,R26,R28                | ERJ-1GNF1000C        | Panasonic           | チップ抵抗(0603サイズ　100Ω/100ｍW)   | 表面実装         |              |              |                |
| 28                      | 1            | S1                             | SKHUBHE010           | アルプスアルパイン           | プッシュボタン                     | DIP          |              |              |                |
| 29                      | 1            | S2                             | CHS-06A              | コパル電子               | DIPスイッチ                     | 表面実装         |              |              |                |
| 30                      | 1            | S3                             | SKSGACE010           | アルプスアルパイン           | プッシュボタン                     | 表面実装         |              |              |                |
| 31                      | 0            | TP4,TP5,TP6                    | TEST POINT           | -                   | -                           | -            | 未実装          |              |                |
| 32                      | 1            | U1                             | EYSHCNZXZ            | 太陽誘電                | Bluetoothモジュール              | 表面実装         |              | SIF支給        |                |
| 33                      | 1            | U3                             | TPS630250RNCT        | TI                  | DCDCスイッチングレギュレータ            | 表面実装         |              |              |                |
| 34                      | 1            | U4                             | LTC2955CDDB_1#TRMPBF | リニアテクノロジー           | 電源モニタIC                     | 表面実装         |              | SIF支給        |                |
| 35                      | 1            | U5                             | TPS22919DCKT         | TI                  | ロードスイッチ                     | 表面実装         |              |              |                |

---

## 2020_1130

|   Revised: Monday, November 09, 2020                   | Unnamed: 1   | Unnamed: 2               | Unnamed: 3           |
|:-------------------------------------------------------|:-------------|:-------------------------|:---------------------|
| Revision:                                              |              |                          |                      |
|                                                        |              |                          |                      |
|                                                        |              |                          |                      |
| Master_board                                           |              |                          |                      |
|                                                        |              |                          |                      |
|                                                        |              |                          |                      |
|                                                        |              |                          |                      |
|                                                        |              |                          |                      |
| Bill Of Materials       November 30,2020      14:46:12 | Page1        |                          |                      |
|                                                        |              |                          |                      |
| Item                                                   | Quantity     | Reference                | Part                 |
| ______________________________________________         |              |                          |                      |
|                                                        |              |                          |                      |
| 1                                                      | 1            | CN1                      | 10118194-0001LF      |
| 2                                                      | 1            | CN3                      | XB-1-1-2x5           |
| 3                                                      | 4            | CN4,CN5,CN6,CN7          | PJ1-023              |
| 4                                                      | 3            | C1,C5,C6                 | CL05A106MP5NUNC      |
| 5                                                      | 2            | C2,C13                   | GRM033R61C104KE14    |
| 6                                                      | 3            | C7,C8,C9                 | GRM188R60J476ME15D   |
| 7                                                      | 1            | C10                      | GRM32ER61A107ME20K   |
| 8                                                      | 1            | C11                      | GRM155R61A475MEAAD   |
| 9                                                      | 1            | C12                      | GRM033R61A105ME15D   |
| 10                                                     | 1            | D1                       | SMLP13BC8TT86        |
| 11                                                     | 1            | D2                       | SML-P12DTT86R        |
| 12                                                     | 1            | D3                       | SML-P11MTT86         |
| 13                                                     | 4            | D7,D8,D9,D10             | 1N4148WX-TP          |
| 14                                                     | 1            | D11                      | APDA3020LZGCK        |
| 15                                                     | 1            | L1                       | XFL4020-102MEB       |
| 16                                                     | 2            | L2,L3                    | BLM18AG102SN1D       |
| 17                                                     | 4            | Q1,Q2,Q3,Q4              | FDV305N              |
| 18                                                     | 7            | R1,R10,R19,R23,R25,R27,  | ERJ-1GNF1002C        |
|                                                        |              | R29                      |                      |
| 19                                                     | 4            | R2,R3,R4,R32             | ERJ-1GNF5600C        |
| 20                                                     | 1            | R11                      | ERJ-1GNF5603C        |
| 21                                                     | 1            | R12                      | ERJ-1GNF1803C        |
| 22                                                     | 1            | R13                      | ERJ-1GNF1001C        |
| 23                                                     | 1            | R14                      | ERJ-1GNF1004C        |
| 24                                                     | 1            | R15                      | ERJ-1GNF3903C        |
| 25                                                     | 7            | R16,R17,R20,R21,R30,R31, | RK73Z1ETTD           |
|                                                        |              | R33                      |                      |
| 26                                                     | 1            | R18                      | ERJ-1GNF6801C        |
| 27                                                     | 4            | R22,R24,R26,R28          | ERJ-1GNF1000C        |
| 28                                                     | 1            | S1                       | SKHUBHE010           |
| 29                                                     | 1            | S2                       | CHS-06A              |
| 30                                                     | 1            | S3                       | SKSGACE010           |
| 31                                                     | 3            | TP4,TP5,TP6              | TEST POINT           |
| 32                                                     | 1            | U1                       | EYSHCNZXZ            |
| 33                                                     | 1            | U3                       | TPS630250RNCT        |
| 34                                                     | 1            | U4                       | LTC2955CDDB_1#TRMPBF |
| 35                                                     | 1            | U5                       | TPS22919DCKT         |

---

## 2020_1202

|   Revised: Monday, November 09, 2020                  | Unnamed: 1   | Unnamed: 2                     | Unnamed: 3           |
|:------------------------------------------------------|:-------------|:-------------------------------|:---------------------|
| Revision:                                             |              |                                |                      |
|                                                       |              |                                |                      |
|                                                       |              |                                |                      |
| Master_board                                          |              |                                |                      |
|                                                       |              |                                |                      |
|                                                       |              |                                |                      |
|                                                       |              |                                |                      |
|                                                       |              |                                |                      |
| Bill Of Materials       December 3,2020      10:18:38 | Page1        |                                |                      |
|                                                       |              |                                |                      |
| Item                                                  | Quantity     | Reference                      | Part                 |
| ______________________________________________        |              |                                |                      |
|                                                       |              |                                |                      |
| 1                                                     | 1            | CN1                            | 10118194-0001LF      |
| 2                                                     | 1            | CN3                            | XB-1-1-2x5           |
| 3                                                     | 4            | CN4,CN5,CN6,CN7                | PJ1-023              |
| 4                                                     | 3            | C1,C5,C6                       | CL05A106MP5NUNC      |
| 5                                                     | 2            | C2,C13                         | GRM033R61C104KE14    |
| 6                                                     | 3            | C7,C8,C9                       | GRM188R60J476ME15D   |
| 7                                                     | 1            | C10                            | GRM32ER61A107ME20K   |
| 8                                                     | 1            | C11                            | GRM1555C1H391JA01D   |
| 9                                                     | 1            | C12                            | GRM033R61A105ME15D   |
| 10                                                    | 1            | D1                             | SMLP13BC8TT86        |
| 11                                                    | 1            | D2                             | SML-P12DTT86R        |
| 12                                                    | 1            | D3                             | SML-P11MTT86         |
| 13                                                    | 4            | D7,D8,D9,D10                   | 1N4148WX-TP          |
| 14                                                    | 1            | D11                            | APDA3020LZGCK        |
| 15                                                    | 1            | L1                             | XFL4020-102MEB       |
| 16                                                    | 2            | L2,L3                          | BLM18AG102SN1D       |
| 17                                                    | 4            | Q1,Q2,Q3,Q4                    | FDV305N              |
| 18                                                    | 8            | R1,R10,R19,R23,R25,R27,R29,R34 | ERJ-1GNF1002C        |
| 19                                                    | 4            | R2,R3,R4,R32                   | ERJ-2RKF5600X        |
| 20                                                    | 1            | R11                            | ERJ-1GNF5603C        |
| 21                                                    | 1            | R12                            | ERJ-1GNF1803C        |
| 22                                                    | 1            | R13                            | ERJ-1GNF1001C        |
| 23                                                    | 1            | R14                            | ERJ-1GNF1004C        |
| 24                                                    | 1            | R15                            | ERJ-1GNF3903C        |
| 25                                                    | 7            | R16,R17,R20,R21,R30,R31,R33    | RK73Z1ETTP           |
| 26                                                    | 1            | R18                            | ERJ-1GNF6801C        |
| 27                                                    | 4            | R22,R24,R26,R28                | ERJ-1GNF1000C        |
| 28                                                    | 1            | S1                             | SKHUBHE010           |
| 29                                                    | 1            | S2                             | CHS-06A              |
| 30                                                    | 1            | S3                             | SKSGACE010           |
| 31                                                    | 3            | TP4,TP5,TP6                    | TEST POINT           |
| 32                                                    | 1            | U1                             | EYSHCNZXZ            |
| 33                                                    | 1            | U3                             | TPS630250RNCT        |
| 34                                                    | 1            | U4                             | LTC2955CDDB_1#TRMPBF |
| 35                                                    | 1            | U5                             | TPS22919DCKT         |

---

