# 量産版アップグレード計画_整理（メカ・ファーム・回路／流用・改修ブロック）

> ※本ドキュメントは、提供資料のうち **minutes_1** を「アップデート要求の唯一の根拠」とし、その他の添付（既存回路の解析・部品表・回路ブロック解説）は「既存実装の事実確認」のみに用いて整理しています。将来提案・推測は含みません。

---

## 1. 既存で実装されている内容（整理）

### 1.1 メカ（筐体・装着）

* 腰装着型（ベルトのポケットに収納）。
* モバイルバッテリー外付け方式。

出典：minutes_1「現行仕様／既存機能」。

### 1.2 ファーム（機能）

* 足の踏み込みタイミングに合わせた腰部振動。
* 固定リズムの振動（4モード切替）。
* Bluetooth によるスマートフォン連携。

出典：minutes_1「現行仕様／既存機能」。

### 1.3 回路（主要ブロックと採用部品）

* 電源変換：TPS630250（昇降圧 DC/DC）。
* 電源管理：LTC2955（プッシュボタン電源制御）。
* ロードスイッチ：TPS22919。
* 無線／MCU：太陽誘電 EYSHCNZXZ（BLE モジュール）。
* 出力：4 チャンネル独立 MOSFET 駆動（FDV305N×4）、出力コネクタ PJ1‑023、保護ダイオード 1N4148WX‑TP。
* UI：DIP スイッチ、デバッグ端子、LED、リセット（S3）。
* 入力コネクタ：microUSB（CN1: 10118194‑0001LF）。

出典：既存の回路解析・回路ブロック解説・部品表。

---

## 2. 今回アップデートしたい内容（minutes_1 の記載に限定）

### 2.1 インターフェース／UI

* USB 端子：**Type‑C 対応に変更**。
* 操作ボタン追加：**モード選択（4モード）／ボリューム調整／ピッチ調整（5段階）**。
* 誤操作防止：**同時押し機能**を実装。
* 状態表示：**LED でモード表示**。

### 2.2 出力構成

* モーター出力 4 個のうち **2 個をスピーカー出力に変更可能**。
* 対応構成：

  * モーター4個
  * モーター2個＋スピーカー2個
* **同一ポートでモーター／スピーカー自動認識**（ポート共用化）。

### 2.3 メカ（筐体デザイン）

* 現状課題：ゴツい／イカつい印象。
* 改善要望：**薄型化／丸み付与／スリム化／装着快適性向上**。

### 2.4 その他仕様

* 通信：Bluetooth（スマホ／靴センサーと通信）。
* 認証：**Bluetooth SIG 認証**が必要。
* 電源：モバイルバッテリー外付け、接続は **USB Type-C**、**内蔵バッテリー不要**。
* メモリ：**設定保持（SD カード等）**、前回設定の保持。
* 防水：**防滴程度（完全防水不要）**、腰装着を前提。
* **コネクタ**：筐体薄型化のため、**出力側コネクタ（PJ1‑023）も Type‑C に変更**。

---

## 3. 基板ブロックの「流用」／「アップデート」仕分け

> 判定は minutes_1 に記載された変更点に基づく。ここでは既存資料で確認できるブロック名を列挙し、**変更指定があるもの＝アップデート**、特に変更指定が無いもの＝**流用** とする。

| 区分 | ブロック（既存）       | 代表部品／端子                        | 判定         | 根拠（minutes_1）                      |
| -- | -------------- | ------------------------------ | ---------- | ---------------------------------- |
| 回路 | 電源変換           | TPS630250                      | 流用         | 変更指定なし                             |
| 回路 | 電源管理           | LTC2955                        | 流用         | 変更指定なし                             |
| 回路 | ロードスイッチ        | TPS22919                       | 流用         | 変更指定なし                             |
| 回路 | 無線／MCU         | EYSHCNZXZ                      | 流用         | 変更指定なし（通信はBluetooth継続）             |
| 回路 | 出力 4ch（MOSFET） | FDV305N×4／PJ1‑023／1N4148WX‑TP  | **アップデート** | 4chのうち2chをスピーカー出力に変更可能／ポート共用化・自動認識 |
| 回路 | 入力 USB コネクタ    | CN1（microUSB: 10118194‑0001LF） | **アップデート** | USB Type‑C 対応に変更                   |
| 回路 | デバッグ／DIP       | SWD／DIP                        | 流用         | 変更指定なし                             |
| UI | LED 表示         | 各種 LED                         | **アップデート** | LED によるモード表示（表示仕様の明確化）             |
| UI | ボタン            | 既存：電源／リセット 等                   | **アップデート** | モード／ボリューム／ピッチ 追加、同時押し機能            |
| メカ | 筐体             | 腰装着ケース                         | **アップデート** | 薄型化・丸み・スリム化・装着快適性                  |
| 仕様 | メモリ            | 設定保持用（外部メモリ等）                  | **アップデート** | 「設定保持（SD 等）」明記                     |
| 仕様 | 防水             | 防滴相当                           | 流用         | 「防滴程度（完全防水不要）」で水準維持                |
| 仕様 | コネクタ（出力側）      | PJ1‑023                        | **アップデート** | ユーザー追記（本スレ）：筐体薄型化のため Type‑C へ変更    |

---

## 4. 付録：既存部品の参照（抜粋・識別目的）

* U1: EYSHCNZXZ（Bluetooth モジュール）
* U3: TPS630250（昇降圧 DC/DC）
* U4: LTC2955（プッシュボタン電源制御）
* U5: TPS22919（ロードスイッチ）
* Q1–Q4: FDV305N（N‑ch MOSFET）
* D7–D10: 1N4148WX‑TP（保護ダイオード）
* CN1: 10118194‑0001LF（microUSB）
* CN4–CN7: PJ1‑023（DC ジャック）
* S3: SKSGACE010（リセットスイッチ）

> ※上記は「既存の事実確認」のためのラベルであり、アップデートの要求や方法論を示すものではありません。

---

## 5. ブロック別詳細（現状／アップデート要求／流用可否）

> 出典の略記：
>
> * 〔既存解析〕= circuit_analysis_document / 回路ブロック動作の詳細解説 / Master部品表_20210430
> * 〔minutes〕= minutes_1
>
> ※提案や将来案は記載せず、**現状記述と minutes に記載のアップデート要求のみ**を対比。

### 5.1 電源入力（USB 系）

* **現状（根拠）**：microUSB（CN1: 10118194‑0001LF）で受電。〔既存解析・部品表〕
* **アップデート（根拠）**：**USB Type‑C に変更**。〔minutes〕
* **流用可否**：**アップデート**（端子種別置換）。

### 5.2 電源変換（昇降圧 DC/DC）

* **現状**：TPS630250 により 3.3V 生成。周辺は L/C/抵抗群で構成。〔既存解析・部品表〕
* **アップデート**：minutes に**変更指定なし**。
* **流用可否**：**流用**。

### 5.3 電源制御（プッシュボタン電源／ロードスイッチ）

* **現状**：

  * プッシュボタン電源コントローラ：LTC2955（長押しによる ON/OFF，電源シーケンス）。
  * ロードスイッチ：TPS22919（中間電源 VDD_MID の ON/OFF）。〔既存解析・部品表〕
* **アップデート**：minutes に**変更指定なし**（同時押しは UI ロジック側の要求）。
* **流用可否**：**流用**。

### 5.4 無線／MCU（BLE モジュール）

* **現状**：太陽誘電 EYSHCNZXZ（BLE，MCU 内蔵モジュール）。SWD 端子・DIP 等あり。〔既存解析・部品表〕
* **アップデート**：通信方式は Bluetooth 継続。**変更指定なし**。〔minutes〕
* **流用可否**：**流用**（I/O 再割当の記述は minutes になし）。

### 5.5 出力チャンネル（アクチュエータ 4ch）

* **現状**：4ch MOSFET 低側スイッチ（FDV305N×4）。保護ダイオード 1N4148WX‑TP。出力コネクタ PJ1‑023。〔既存解析・部品表〕
* **アップデート**：**4ch のうち 2ch をスピーカー出力に変更可能**／**モーターとスピーカーの自動認識**。〔minutes〕
* **流用可否**：**一部アップデート**（2ch は共用化要件あり／残り 2ch は流用）。

### 5.6 ユーザーインターフェース（ボタン／LED）

* **現状**：電源ボタン、リセット（S3: SKSGACE010）、DIP、ステータス LED。〔既存解析・部品表〕
* **アップデート**：

  * **追加ボタン**：モード選択（4 モード）、ボリューム調整、ピッチ調整（5 段階）。
  * **同時押し機能**の実装。
  * **LED によるモード表示**の明確化。〔minutes〕
* **流用可否**：**アップデート**（ボタン追加・表示仕様変更）。

### 5.7 設定保持（メモリ）

* **現状**：既存資料に具体記載なし（外部ストレージの明示なし）。〔既存解析〕
* **アップデート**：**設定保持（SD カード等）**，**前回設定の保持**。〔minutes〕
* **流用可否**：**アップデート**（機能追加）。

### 5.8 端子／コネクタ（信号・電源）

* **現状**：

  * 電源入力：CN1 microUSB、CN4–CN7 DC ジャック（PJ1‑023）。
  * 出力：バイブレータ用コネクタ実装（PJ1‑023）。〔既存解析・部品表〕
* **アップデート**：

  * 電源入力を **USB Type‑C** に変更。〔minutes〕
  * **出力側コネクタ（PJ1‑023）も Type‑C に変更**（筐体薄型化のため）。〔ユーザー追記（本スレ）〕
* **流用可否**：**アップデート**（電源端子＋出力側端子ともに変更）。

### 5.9 筐体（メカ） 筐体（メカ）

* **現状**：腰装着ケース。外付けモバイルバッテリー運用。〔minutes 現状記述〕
* **アップデート**：**薄型化／丸み付与／スリム化／装着快適性向上**。〔minutes〕
* **流用可否**：**アップデート**（外観・形状）。

### 5.10 防水・環境条件

* **現状**：腰装着前提の**防滴程度**。〔minutes 現状記述〕
* **アップデート**：**完全防水は不要**（水準維持）。〔minutes〕
* **流用可否**：**流用**（水準変更指定なし）。

### 5.11 認証／適合

* **現状**：Bluetooth 機器として動作。〔既存解析の想定・minutes 記載の前提〕
* **アップデート**：**Bluetooth SIG 認証が必要**（量産版）。〔minutes〕
* **流用可否**：**アップデート**（認証対応が必要という要件記載）。

---

## 6. まとめ（ブロック別の最終仕分け一覧）

| ブロック      | 現状（要約）                | アップデート要求（minutes）                        | 判定       |
| --------- | --------------------- | ---------------------------------------- | -------- |
| 電源入力（USB） | microUSB（CN1）         | Type‑C へ変更                               | アップデート   |
| 昇降圧 DC/DC | TPS630250 による 3.3V 生成 | 変更指定なし                                   | 流用       |
| 電源制御      | LTC2955／TPS22919      | 変更指定なし                                   | 流用       |
| 無線／MCU    | EYSHCNZXZ（BLE）        | 変更指定なし（Bluetooth 継続）                     | 流用       |
| 出力 4ch    | MOSFET×4（FDV305N）     | 2ch を SP 変更可・自動認識                        | 一部アップデート |
| UI（ボタン）   | 既存：電源／リセット／DIP 等      | MODE・VOL・PITCH 追加／同時押し                   | アップデート   |
| 表示（LED）   | 既存 LED                | モード表示の明確化                                | アップデート   |
| メモリ       | 明示なし                  | 設定保持（SD 等）                               | アップデート   |
| コネクタ群     | microUSB／PJ1-023 等    | **電源端子＋出力側 PJ1‑023 を Type‑C に変更（筐体薄型化）** | アップデート   |
| 筐体        | 腰装着ケース                | 薄型・丸み・スリム化                               | アップデート   |
| 防水        | 防滴程度                  | 水準維持（完全防水不要）                             | 流用       |
| 認証        | BLE 製品                | Bluetooth SIG 必要                         | アップデート   |
