# 回路ブロック動作の詳細解説

**作成者**: Manus AI  
**作成日**: 2025年10月6日

---

## はじめに

ご提供いただいた回路図（Master回路図_20210528）と部品表（Master部品表_20210430）に基づき、回路全体の構成と各ブロックの機能について詳細に解説します。この回路は、USBからの電源供給を受け、マイクロコントローラ（マイコン）によって4つの独立したDC出力を精密に制御するインテリジェントな電源分配システムです。各ブロックがどのように連携し、全体の機能を実現しているかを順を追って説明します。

---

## 回路全体の概要

この回路基板は、USB電源から供給される5Vの電力を効率的に管理し、マイコン制御によって4つの独立した出力チャンネルに電力を分配するシステムです。単なる電源分配器ではなく、各チャンネルを個別にON/OFF制御でき、さらにPWM（パルス幅変調）制御による電力調整も可能な高機能システムとなっています。

回路は以下の7つの主要ブロックから構成されています。

| ブロック名 | 主要IC/部品 | 主な機能 |
|:---|:---|:---|
| **1. 電源変換ブロック** | TPS630250RNCT | USB 5V → 3.3V変換 |
| **2. 電源管理ブロック** | LTC2955CDDB | プッシュボタン電源制御 |
| **3. ロードスイッチブロック** | TPS22919DCKT | マイコンへの電源供給制御 |
| **4. マイコンブロック** | EYSHCNZXZ (STM32H7系) | システム全体の制御 |
| **5. 出力制御ブロック** | FDV305N × 4 (MOSFET) | 4チャンネル独立出力制御 |
| **6. インターフェースブロック** | DIPスイッチ、デバッグコネクタ | 設定入力とデバッグ |
| **7. LED表示ブロック** | 各種LED | 状態表示 |

---

## 各ブロックの詳細説明

### ブロック1: 電源変換ブロック（Buck-Boostコンバータ）

#### 主要部品構成

このブロックは、USB電源から供給される5Vを、回路全体で使用する安定した3.3Vに変換する重要な役割を担っています。

| 部品番号 | 部品名 | 仕様 | 役割 |
|:---|:---|:---|:---|
| U3 | TPS630250RNCT | Buck-Boostコンバータ | 電圧変換の中核 |
| L1 | XFL4020-102MEB | 1μHインダクタ | エネルギー蓄積 |
| C1, C5, C6 | セラミックコンデンサ | 10μF | 入力平滑化 |
| C7, C8, C9 | セラミックコンデンサ | 47μF | 出力平滑化 |
| R11 | 抵抗 | 560kΩ | 出力電圧設定（上側） |
| R12 | 抵抗 | 180kΩ | 出力電圧設定（下側） |

#### 動作原理

**TPS630250RNCT**は、Texas Instruments社製の高効率Buck-Boost（昇降圧）型DC-DCコンバータです。このICの最大の特徴は、入力電圧が出力電圧よりも高い場合も低い場合も、安定した出力を維持できる点にあります。USB電源は規格上4.75V〜5.25Vの範囲で変動する可能性がありますが、このコンバータはそのような変動に対しても安定した3.3V出力を保証します。

出力電圧は、フィードバック回路の分圧抵抗R11とR12によって決定されます。計算式は以下の通りです。

**出力電圧の計算:**
```
Vout = Vref × (1 + R11/R12)
Vref = 0.5V（TPS630250の内部基準電圧）
Vout = 0.5V × (1 + 560kΩ/180kΩ)
Vout = 0.5V × (1 + 3.11)
Vout ≈ 3.3V
```

インダクタL1は、スイッチング動作時にエネルギーを蓄積・放出する役割を果たします。入力側のコンデンサ（C1, C5, C6）は、USB電源からのノイズを除去し、安定した入力を確保します。出力側のコンデンサ（C7, C8, C9）は、スイッチング動作によるリップル電圧を平滑化し、後段の回路に安定した3.3Vを供給します。

#### 重要な特性

このBuck-Boost方式の採用により、以下の利点があります。

- USB電源の電圧変動に強い安定した出力
- 高い変換効率（通常90%以上）
- 低ノイズ動作
- 広い入力電圧範囲への対応

---

### ブロック2: 電源管理ブロック（プッシュボタンコントローラ）

#### 主要部品構成

このブロックは、ユーザーがプッシュボタンを操作することで、システム全体の電源をON/OFFする機能を提供します。

| 部品番号 | 部品名 | 仕様 | 役割 |
|:---|:---|:---|:---|
| U4 | LTC2955CDDB-1 | プッシュボタン電源コントローラ | 電源ON/OFF制御 |
| S1 | SKHUBHE010 | タクトスイッチ | 電源ボタン |
| R13 | 抵抗 | 1kΩ | プルアップ抵抗 |
| R14 | 抵抗 | 1MΩ | タイマー設定抵抗 |
| R15 | 抵抗 | 390kΩ | タイマー設定抵抗 |
| C11 | コンデンサ | 390pF | タイマー設定コンデンサ |
| R16, R17 | 抵抗 | 0Ω | ジャンパ抵抗 |

#### 動作原理

**LTC2955CDDB-1**は、Analog Devices社製の理想的なプッシュボタン電源コントローラICです。このICは、単純なON/OFFスイッチではなく、以下のような高度な機能を提供します。

**電源ON動作:**
ユーザーがS1（電源ボタン）を一定時間以上長押しすると、U4のON/KILLピンがその信号を検知し、内部のステートマシンが動作を開始します。設定された時間（約0.6秒）以上ボタンが押され続けると、U4は「電源ON」と判断し、出力ピン（ON）をHighレベルにします。これにより、後段のロードスイッチ（U5）が動作し、マイコンへの電源供給が開始されます。

**電源OFF動作:**
電源OFFには2つの方法があります。

1. **ハードウェアによるOFF**: ユーザーが再びS1を長押しすると、U4は「電源OFF」と判断し、出力をLowレベルにします。
2. **ソフトウェアによるOFF**: マイコンがINTERRUPTピンに信号を送ることで、プログラム制御による電源OFFが可能です。これにより、バッテリー残量低下時の自動シャットダウンなど、インテリジェントな電源管理が実現できます。

**タイマー設定:**
ボタンを押す時間の閾値は、R14とC11によって決定されます。

```
Ton = 1.6 × R14 × C11
Ton = 1.6 × 1MΩ × 390pF
Ton ≈ 0.624秒
```

この設定により、約0.6秒以上ボタンを押し続けないと電源がON/OFFされないため、誤操作を防止できます。

#### 重要な特性

- チャタリング防止機能内蔵
- 誤操作防止のための長押し検出
- ソフトウェア制御によるシャットダウン対応
- 低消費電力（待機時数μA程度）

---

### ブロック3: ロードスイッチブロック

#### 主要部品構成

| 部品番号 | 部品名 | 仕様 | 役割 |
|:---|:---|:---|:---|
| U5 | TPS22919DCKT | ロードスイッチ | 電源供給制御 |
| R34 | 抵抗 | 10kΩ | プルダウン抵抗 |
| C12 | コンデンサ | 1μF | 入力バイパス |
| C13 | コンデンサ | 0.1μF | 出力バイパス |

#### 動作原理

**TPS22919DCKT**は、Texas Instruments社製の低オン抵抗ロードスイッチICです。このICは、電源管理ブロック（U4）またはマイコン（U1）からの制御信号（OSC信号）によって、3.3V電源のON/OFFを高速かつ確実に切り替えます。

ロードスイッチの主な役割は、マイコンやその周辺回路への電源供給を制御することです。電源管理IC（U4）が「電源ON」と判断した際、このロードスイッチが導通し、マイコンに電力が供給されます。逆に「電源OFF」時には、ロードスイッチが遮断され、マイコンへの電力供給が停止します。

R34（10kΩ）は、ON制御端子をプルダウンし、未定義状態を防ぎます。これにより、電源投入直後や不安定な状態でも、ロードスイッチが確実にOFF状態を保ちます。

#### 重要な特性

- 非常に低いオン抵抗（数十mΩ程度）
- 高速スイッチング（数μs）
- 突入電流制御機能（ソフトスタート）
- 低消費電力

---

### ブロック4: マイコンブロック（システム制御の中枢）

#### 主要部品構成

| 部品番号 | 部品名 | 仕様 | 役割 |
|:---|:---|:---|:---|
| U1 | EYSHCNZXZ | STM32H7系マイコン | システム全体の制御 |
| C10 | コンデンサ | 100μF | 電源デカップリング |
| C2, C13 | コンデンサ | 0.1μF | バイパスコンデンサ |
| R31 | 抵抗 | 0Ω | ジャンパ抵抗 |
| R32 | 抵抗 | 560Ω | リセット回路 |
| S3 | SKSGACE010 | タクトスイッチ | リセットボタン |

#### 動作原理

**EYSHCNZXZ**は、STMicroelectronics社のSTM32H7シリーズに属する高性能32ビットマイクロコントローラです。このマイコンが、回路全体の「頭脳」として機能し、以下のような多様な制御を担当します。

**主な制御機能:**

1. **出力チャンネル制御**: GPIO（汎用入出力）ピンを使用して、4つのMOSFET（Q1〜Q4）を個別にON/OFF制御します。PWM信号を生成することで、各チャンネルの出力電力を細かく調整することも可能です。

2. **電源管理**: 電源管理IC（U4）のINTERRUPTピンに信号を送ることで、ソフトウェア制御による電源OFFを実行できます。

3. **ロードスイッチ制御**: ロードスイッチ（U5）のON端子を制御し、必要に応じて周辺回路への電源供給を管理します。

4. **設定読み込み**: DIPスイッチ（S2）の状態を読み取り、起動時の動作モードや各種パラメータを設定します。

5. **状態表示**: LED（D1〜D3）を制御し、システムの動作状態や各チャンネルの状態をユーザーに視覚的に伝えます。

6. **通信機能**: 必要に応じて、UART、SPI、I2Cなどの通信プロトコルを使用して、外部デバイスとデータをやり取りできます。

**電源回路:**
C10（100μF）は、マイコンの電源ラインに接続された大容量デカップリングコンデンサで、電源ノイズを除去し、マイコンの安定動作を保証します。C2とC13（0.1μF）は、高周波ノイズを除去するバイパスコンデンサです。

**リセット回路:**
S3はリセットボタンで、マイコンのRESETピンに接続されています。このボタンを押すことで、マイコンを強制的に再起動できます。R32（560Ω）は、リセット信号の電流を制限する保護抵抗です。

#### 重要な特性

- 高性能ARM Cortex-M7コア
- 豊富なペリフェラル（GPIO、タイマー、通信インターフェース等）
- フラッシュメモリとRAMによるプログラム実行
- デバッグ機能（SWD/JTAG）

---

### ブロック5: 出力制御ブロック（4チャンネルMOSFETドライバ）

#### 主要部品構成

このブロックは、4つの独立した出力チャンネルを構成し、それぞれが同じ回路構成を持っています。

| 部品番号 | 部品名 | 仕様 | 役割 |
|:---|:---|:---|:---|
| Q1〜Q4 | FDV305N | N-ch MOSFET × 4 | 電力スイッチング |
| CN4〜CN7 | PJ1-023 | DCジャック × 4 | 出力コネクタ |
| D7〜D10 | 1N4148WX-TP | 保護ダイオード × 4 | 逆起電力保護 |
| R22, R24, R26, R28 | 抵抗 | 100Ω × 4 | ゲート抵抗 |
| R23, R25, R27, R29 | 抵抗 | 10kΩ × 4 | プルダウン抵抗 |

#### 動作原理

このブロックは、この回路の最も重要な機能である「4チャンネル独立出力制御」を実現しています。各チャンネルは、以下のような構成で動作します。

**チャンネル1を例に説明:**

1. **マイコンからの制御信号**: マイコン（U1）のGPIOピンから、Q1のゲート端子に制御信号が送られます。

2. **ゲート抵抗（R22）**: 100Ωのゲート抵抗は、MOSFETのスイッチング速度を適切に制御し、急激な電流変化によるノイズ（EMI）を抑制します。

3. **MOSFET（Q1）**: マイコンからHighレベルの信号が送られると、FDV305Nのゲートにしきい値電圧以上の電圧が印加され、ドレイン-ソース間が導通します。これにより、VDD_MID（中間電源）からDCジャック（CN4）へ電力が供給されます。

4. **プルダウン抵抗（R23）**: 10kΩのプルダウン抵抗は、マイコンのGPIOが未定義状態やハイインピーダンス状態の時に、MOSFETのゲートを確実にGNDレベルに保ち、意図しない導通を防ぎます。

5. **保護ダイオード（D7）**: 接続された負荷がインダクティブ（コイルやモーターなど）の場合、電源OFF時に逆起電力が発生します。D7はこの逆起電力を吸収し、MOSFETや回路を保護します。

**PWM制御による電力調整:**
マイコンがPWM（パルス幅変調）信号を生成し、MOSFETのゲートに印加することで、実質的な出力電力を調整できます。例えば、デューティ比50%のPWM信号を使用すれば、平均的に50%の電力を供給することができます。これにより、LEDの明るさ調整やモーターの速度制御などが可能になります。

#### 各チャンネルの独立性

4つのチャンネル（Q1/CN4、Q2/CN5、Q3/CN6、Q4/CN7）は、それぞれ独立して制御されます。マイコンのプログラムにより、以下のような柔軟な制御が可能です。

- チャンネル1のみON、他はOFF
- チャンネル1と3をON、2と4をOFF
- 全チャンネルON
- 各チャンネルで異なるPWMデューティ比を設定

#### 重要な特性

- 各チャンネル独立制御
- PWMによる電力調整可能
- 逆起電力保護
- 低オン抵抗による高効率
- EMI対策済み

---

### ブロック6: インターフェースブロック

#### 主要部品構成

| 部品番号 | 部品名 | 仕様 | 役割 |
|:---|:---|:---|:---|
| CN3 | XB-1-1-2x5 | 10ピンコネクタ | SWD/JTAGデバッグ |
| S2 | CHS-06A | 6ピンDIPスイッチ | 設定入力 |
| TP4〜TP6 | テストポイント | - | 信号測定用 |

#### 動作原理

**デバッグコネクタ（CN3）:**
CN3は、STM32マイコンのプログラミングとデバッグ用のSWD（Serial Wire Debug）またはJTAGインターフェースです。開発時には、ST-LinkやJ-Linkなどのデバッガをこのコネクタに接続し、以下の作業を行います。

- プログラム（ファームウェア）の書き込み
- リアルタイムデバッグ（ブレークポイント設定、変数監視等）
- メモリ内容の読み書き
- フラッシュメモリの消去

**DIPスイッチ（S2）:**
S2は6ピンのDIPスイッチで、各ピンがマイコンのGPIOに接続されています。ユーザーは、このスイッチのON/OFFパターンによって、以下のような設定を行えます。

- 起動時の動作モード選択（例: 通常モード、テストモード、デモモード）
- 各出力チャンネルのデフォルト状態設定
- 通信速度やプロトコルの選択
- その他のシステムパラメータ

マイコンは起動時にこのDIPスイッチの状態を読み取り、それに応じた動作を開始します。

**テストポイント（TP4〜TP6）:**
テストポイントは、開発・検査時に重要な信号を測定するためのアクセスポイントです。オシロスコープやマルチメータのプローブを接続し、信号波形や電圧レベルを確認できます。

#### 重要な特性

- 開発・デバッグの効率化
- 柔軟な設定変更
- 製造時の検査容易性

---

### ブロック7: LED表示ブロック

#### 主要部品構成

| 部品番号 | 部品名 | 仕様 | 役割 |
|:---|:---|:---|:---|
| D11 | APDA3020LZGCK | 青色LED | 電源インジケータ |
| D1 | SMLP13BC8TT86 | LED | ステータス表示 |
| D2 | SML-P12DTT86R | 赤色LED | エラー/警告表示 |
| D3 | SML-P11MTT86 | LED | ステータス表示 |
| R32 | 抵抗 | 560Ω | LED電流制限 |
| R2, R3, R4 | 抵抗 | 560Ω × 3 | LED電流制限 |

#### 動作原理

**電源LED（D11）:**
D11は「POWER_LED」として機能し、3.3V電源が供給されている間、常に点灯します。これにより、ユーザーはシステムに電源が供給されていることを一目で確認できます。

**ステータスLED（D1〜D3）:**
D1〜D3は、マイコンによって制御されるステータスLEDです。マイコンのGPIOピンから制御信号が送られ、各LEDのON/OFFが制御されます。これらのLEDは、以下のような情報をユーザーに伝えます。

- システムの動作モード（通常、スリープ、エラー等）
- 各出力チャンネルのON/OFF状態
- 通信状態（データ送受信中等）
- エラーや警告の発生

例えば、D2（赤色LED）はエラー発生時に点灯し、ユーザーに異常を知らせることができます。

**LED電流の計算:**
LEDに流れる電流は、直列抵抗によって制限されます。

```
ILED = (VCC - VLED) / R
VCC = 3.3V（電源電圧）
VLED ≈ 2.0V（LED順方向電圧、色によって異なる）
R = 560Ω

ILED = (3.3V - 2.0V) / 560Ω
ILED ≈ 2.3mA
```

この電流値は、LEDを適切な明るさで点灯させるのに十分であり、かつ過電流によるLEDの破損を防ぎます。

#### 重要な特性

- 視覚的な状態確認
- 多色LEDによる情報の区別
- 低消費電力
- マイコンによる柔軟な制御

---

## 回路全体の動作フロー

これまで説明した各ブロックが連携し、以下のような流れで回路全体が動作します。

### 1. 電源投入（USB接続）

USBケーブルを接続すると、CN1（USBコネクタ）から5Vの電源が供給されます。この電源は、まず電源変換ブロック（U3）に入力され、3.3Vに変換されます。この段階では、電源管理IC（U4）とその周辺回路のみに電力が供給され、マイコンはまだ起動していません。これは「待機状態」と呼ばれ、消費電力は非常に低く抑えられています。

### 2. 電源ON（ボタン長押し）

ユーザーが電源ボタン（S1）を約0.6秒以上長押しすると、電源管理IC（U4）がこれを検知し、「電源ON」と判断します。U4の出力ピンがHighレベルになり、ロードスイッチ（U5）が導通します。これにより、マイコン（U1）とその周辺回路に3.3V電源が供給され、システムが起動します。

### 3. マイコン起動と初期化

マイコン（U1）に電源が供給されると、内部のブートローダーが動作し、フラッシュメモリに格納されたプログラム（ファームウェア）の実行が開始されます。マイコンは以下の初期化処理を実行します。

- 各GPIOピンの入出力方向と初期状態の設定
- タイマーや通信ペリフェラルの初期化
- DIPスイッチ（S2）の状態読み取り
- 電源LED（D11）の点灯確認
- ステータスLED（D1〜D3）の初期表示

DIPスイッチの設定に応じて、マイコンは特定の動作モードに入ります。例えば、「通常モード」「テストモード」「デモモード」などです。

### 4. 出力制御の開始

初期化が完了すると、マイコンはプログラムに従って、4つの出力チャンネル（Q1〜Q4）を制御します。例えば、以下のような動作が考えられます。

- **シーケンシャル起動**: チャンネル1から順番に、一定時間間隔で各チャンネルをONにする。
- **選択的起動**: DIPスイッチの設定に基づき、特定のチャンネルのみをONにする。
- **PWM制御**: 各チャンネルに異なるPWMデューティ比を設定し、接続された負荷の動作を調整する。

各チャンネルがONになると、対応するDCジャック（CN4〜CN7）から電力が出力され、接続された機器が動作を開始します。

### 5. 動作中の状態表示

マイコンは、システムの動作状態に応じて、ステータスLED（D1〜D3）を制御します。例えば、以下のようなパターンが考えられます。

- D1: 点灯 → チャンネル1がON
- D2: 消灯 → エラーなし
- D3: 点滅 → データ通信中

ユーザーは、これらのLEDの状態を見ることで、システムが正常に動作しているか、どのチャンネルがアクティブかなどを確認できます。

### 6. 動的な制御

マイコンは、外部からの入力（例: UARTコマンド、センサー信号等）やプログラムのロジックに基づき、動的に出力チャンネルを制御できます。例えば、以下のような高度な制御が可能です。

- 温度センサーの値に基づき、冷却ファンの速度（PWMデューティ比）を調整
- 外部からのコマンドに応じて、特定のチャンネルをON/OFF
- タイマーに基づき、一定時間後に自動的にチャンネルをOFF

### 7. 電源OFF（シャットダウン）

電源をOFFにする方法は2つあります。

**方法1: ハードウェアによるOFF**
ユーザーが再び電源ボタン（S1）を約0.6秒以上長押しすると、電源管理IC（U4）が「電源OFF」と判断します。U4の出力ピンがLowレベルになり、ロードスイッチ（U5）が遮断されます。これにより、マイコンへの電源供給が停止し、システム全体がシャットダウンします。

**方法2: ソフトウェアによるOFF**
マイコンが、特定の条件（例: バッテリー残量低下、エラー発生、タイマー満了等）を検知すると、電源管理IC（U4）のINTERRUPTピンに信号を送ります。U4はこの信号を受け取ると、「電源OFF」処理を開始し、システムをシャットダウンします。この方法により、マイコンは必要なデータの保存や安全な終了処理を実行した後、自動的に電源をOFFにできます。

シャットダウン後は、再び待機状態に戻り、次回の電源ONを待ちます。

---

## 回路の特徴と利点

この回路設計には、以下のような特徴と利点があります。

### 1. 高効率な電源管理

Buck-Boost方式のDC-DCコンバータ（TPS630250）により、USB電源の電圧変動に対しても高効率（90%以上）で安定した3.3V出力を実現しています。これにより、発熱が少なく、長時間の安定動作が可能です。

### 2. インテリジェントな電源制御

プッシュボタン電源コントローラ（LTC2955）とマイコンの組み合わせにより、単純なON/OFFスイッチでは実現できない高度な電源管理が可能です。ソフトウェア制御によるシャットダウンや、誤操作防止のための長押し検出など、ユーザーフレンドリーな機能を提供します。

### 3. 柔軟な出力制御

4つの独立したMOSFETチャンネルにより、各出力を個別に制御できます。単なるON/OFF制御だけでなく、PWM制御による電力調整も可能なため、多様な負荷に対応できます。

### 4. 拡張性と保守性

DIPスイッチによる設定変更、デバッグコネクタによるプログラム更新、テストポイントによる信号測定など、開発・保守・拡張を容易にする機能が充実しています。

### 5. 保護機能

保護ダイオード（D7〜D10）により、インダクティブ負荷からの逆起電力に対する保護が施されています。また、各種の電流制限抵抗やバイパスコンデンサにより、過電流やノイズから回路を保護しています。

### 6. 視覚的なフィードバック

複数のLEDにより、システムの状態をユーザーに視覚的に伝えます。これにより、トラブルシューティングが容易になり、ユーザーエクスペリエンスが向上します。

---

## 想定される用途

この回路の特徴から、以下のような用途が想定されます。

- **マルチデバイス電源供給システム**: 複数のセンサーやアクチュエータに個別に電源を供給し、必要に応じてON/OFFを制御するシステム
- **IoTデバイスのハブ**: 複数のIoTデバイスに電源を供給し、マイコンで集中管理するハブ
- **テスト・計測装置**: 複数の被測定デバイスに順次電源を供給し、自動測定を行う装置
- **教育・実験用プラットフォーム**: 電源管理やマイコン制御を学習するための実験基板
- **ロボット制御**: 複数のモーターやサーボに個別に電源を供給し、PWM制御で動作を調整するロボット

---

## まとめ

ご提供いただいた回路は、USB電源から供給される電力を効率的に管理し、マイコン制御によって4つの独立した出力チャンネルに柔軟に分配する高機能な電源システムです。各ブロックが以下のように連携することで、全体としての機能を実現しています。

1. **電源変換ブロック**が安定した3.3V電源を生成
2. **電源管理ブロック**がユーザーの操作に応じて電源をON/OFF
3. **ロードスイッチブロック**がマイコンへの電源供給を制御
4. **マイコンブロック**がシステム全体を統括的に制御
5. **出力制御ブロック**が4つのチャンネルを独立制御
6. **インターフェースブロック**が設定入力とデバッグを提供
7. **LED表示ブロック**が状態を視覚的にフィードバック

この回路設計は、高効率、柔軟性、拡張性、保守性を兼ね備えており、多様な用途に適用できる優れたシステムとなっています。各部品の選定や回路構成には、電源管理、ノイズ対策、保護機能など、実用的な設計上の配慮が随所に見られます。

---

**参考資料**

- TPS630250 データシート: [Texas Instruments](https://www.ti.com/)
- LTC2955 データシート: [Analog Devices](https://www.analog.com/)
- TPS22919 データシート: [Texas Instruments](https://www.ti.com/)
- STM32H7 シリーズ: [STMicroelectronics](https://www.st.com/)
- FDV305N データシート: [ON Semiconductor](https://www.onsemi.com/)

---

**作成者**: Manus AI  
**作成日**: 2025年10月6日
