# 見積書（村田製作所 MBN52832版）

**作成日**: 2025年10月8日  
**対象**: アップグレード計画 部品見積

---

## 見積明細

| 項番 | 数量 | リファレンス | 部品名 | メーカー | 説明 | 単価(円) | 小計(円) |
|------|------|-------------|--------|---------|------|----------|----------|
| 1 | 1 | CN1 | 5077CR-16-SMC2-BK-TR | Neltron | USB Type-Cコネクタ（microUSB→Type-C変更） | 110 | 110 |
| 2 | 4 | CN4,CN5,CN6,CN7 | 5077CR-16-SMC2-BK-TR | Neltron | USB Type-Cジャック（PJ1-023→Type-C変更） | 110 | 440 |
| 3 | 3 | C1,C5,C6 | CL05A106MP5NUNC | Samsung | チップコンデンサ 10uF/10V 1005 | 10 | 30 |
| 4 | 2 | C2,C13 | GRM033R61C104KE14 | 村田製作所 | チップコンデンサ 0.1uF/16V 0603 | 5 | 10 |
| 5 | 3 | C7,C8,C9 | GRM188R60J476ME15D | 村田製作所 | チップコンデンサ 47uF/6.3V 1608 | 15 | 45 |
| 6 | 1 | C10 | GRM32ER61A107ME20K | 村田製作所 | チップコンデンサ 100uF/10V 3225 | 30 | 30 |
| 7 | 1 | C11 | CGA2B1X7S1C334M050BC | TDK | チップコンデンサ 330nF/16V 1005 | 10 | 10 |
| 8 | 1 | C12 | GRM033R61A105ME15D | 村田製作所 | チップコンデンサ 1.0uF/10V 0603 | 5 | 5 |
| 9 | 1 | D1 | SMLP13BC8TT86 | Rohm | チップLED青 1005 | 15 | 15 |
| 10 | 1 | D2 | SML-P12DTT86R | Rohm | チップLED橙 1005 | 15 | 15 |
| 11 | 1 | D3 | SML-P11MTT86 | Rohm | チップLED緑 1005 | 15 | 15 |
| 12 | 4 | D7,D8,D9,D10 | 1N4148WX-TP | Micro Commercial | ダイオード | 5 | 20 |
| 13 | 1 | D11 | APDA3020LZGCK | Kingbright | チップLED緑 サイドビュー | 20 | 20 |
| 14 | 1 | L1 | XFL4020-102MEB | Coilcraft | コイル 1uH | 50 | 50 |
| 15 | 2 | L2,L3 | BLM18AG102SN1D | 村田製作所 | チップビーズ 1608 | 5 | 10 |
| 16 | 4 | Q1,Q2,Q3,Q4 | FDV305N | ON Semiconductor | N-ch MOSFET | 30 | 120 |
| 17 | 8 | R1,R10,R19,R23,R25,R27,R29,R34 | ERJ-1GNF1002C | Panasonic | チップ抵抗 10kΩ 0603 | 2 | 16 |
| 18 | 4 | R2,R3,R4,R32 | ERJ-2RKF5600X | Panasonic | チップ抵抗 560Ω 1005 | 2 | 8 |
| 19 | 1 | R11 | ERJ-1GNF5603C | Panasonic | チップ抵抗 560kΩ 0603 | 2 | 2 |
| 20 | 1 | R12 | ERJ-1GNF1803C | Panasonic | チップ抵抗 180kΩ 0603 | 2 | 2 |
| 21 | 1 | R13 | ERJ-1GNF1001C | Panasonic | チップ抵抗 1kΩ 0603 | 2 | 2 |
| 22 | 1 | R14 | ERJ-1GNF1004C | Panasonic | チップ抵抗 1MΩ 0603 | 2 | 2 |
| 23 | 1 | R15 | ERJ-1GNF3903C | Panasonic | チップ抵抗 390kΩ 0603 | 2 | 2 |
| 24 | 4 | R17,R21,R31,R33 | RK73Z1ETTP | KOA | チップ抵抗 0Ω 1005 | 2 | 8 |
| 25 | 1 | R18 | ERJ-1GNF6801C | Panasonic | チップ抵抗 6.8kΩ 0603 | 2 | 2 |
| 26 | 4 | R22,R24,R26,R28 | ERJ-1GNF1000C | Panasonic | チップ抵抗 100Ω 0603 | 2 | 8 |
| 27 | 10 | R35-R44 | ERJ-1GNF5101C | Panasonic | チップ抵抗 5.1kΩ 0603（Type-C用CC端子×5コネクタ） | 2 | 20 |
| 28 | 1 | S1 | SKHUBHE010 | アルプスアルパイン | プッシュボタン DIP | 30 | 30 |
| 29 | 1 | S2 | CHS-06A | コパル電子 | DIPスイッチ | 50 | 50 |
| 30 | 1 | S3 | SKSGACE010 | アルプスアルパイン | プッシュボタン SMD | 30 | 30 |
| 31 | 1 | U3 | TPS630250RNCT | TI | DC-DCコンバータ | 200 | 200 |
| 32 | 1 | U4 | LTC2955IDDB_1#TRMPBF | Analog Devices | 電源モニタIC | 300 | 300 |
| 33 | 1 | U5 | TPS22919DCKT | TI | ロードスイッチ | 100 | 100 |
| **34A** | **1** | **U1** | **MBN52832 (WSM-BL241-ADA-008)** | **村田製作所** | **Bluetooth 5.0モジュール（nRF52832）** | **1400** | **1400** |
| 35 | 1 | - | PCB 4層基板 | - | 4層プリント基板 | 1500 | 1500 |

---

## 合計

| | 金額(円) |
|---|----------|
| **合計** | **¥4,627** |

---

## 備考

### 主な変更点

1. **CN1: microUSB → USB Type-C（5077CR-16-SMC2-BK-TR）に変更**
   - 既存: 10118194-0001LF（Amphenol FCI、廃番）
   - 新規: 5077CR-16-SMC2-BK-TR（Neltron、USB 2.0対応16ピン）

2. **CN4-CN7: DCジャック → USB Type-C（5077CR-16-SMC2-BK-TR）に変更**
   - 既存: PJ1-023（CUI Devices、DCジャック）
   - 新規: 5077CR-16-SMC2-BK-TR（Neltron、USB Type-C）×4個

3. **U1: EYSHCNZXZ（廃番）→ MBN52832（村田製作所）に変更**
   - 既存: EYSHCNZXZ（太陽誘電、廃番）
   - 新規: MBN52832 / WSM-BL241-ADA-008（村田製作所）
   - 同一SoC（nRF52832）のためファームウェア移植が容易

4. **Type-C用CC端子プルダウン抵抗（5.1kΩ×10）追加**
   - USB Type-Cコネクタ5個×2本（CC1, CC2）= 10個
   - 充電開始に必須の回路

5. **基板: 4層基板 @¥1,500**

### 選定理由

#### MBN52832（村田製作所）を選定した理由

1. **開発リスクが最小**
   - 既存EYSHCNZXZ（廃番）と同一のnRF52832 SoCを採用
   - ファームウェアがほぼそのまま使える
   - Nordic nRF5 SDKをそのまま使用可能

2. **筐体薄型化に最適**
   - サイズ: 7.4×7.0×**0.9mm**（厚さ0.9mmは全候補中最薄）
   - アップグレード計画の「薄型化・スリム化」要求に完全合致

3. **技適取得済み**
   - MIC (Japan) Certified取得済み
   - モジュール認証を活用した製品認証が可能
   - 認証コスト不要

4. **高い信頼性**
   - 村田製作所の実績と長期供給保証

#### USB Type-Cコネクタを選定した理由

1. **既存microUSBと完全互換**
   - USB 2.0対応（16ピン）で既存と同等の機能
   - ファームウェア修正が最小限

2. **電源供給能力が向上**
   - 既存microUSB: 最大2A程度
   - Type-C: 最大5A（約2.5倍）

3. **ユーザビリティ向上**
   - リバーシブル（上下どちらでも挿入可能）
   - 使い勝手が大幅に改善

4. **コストパフォーマンス**
   - 価格¥110と非常に安価
   - 秋月電子で即納可能（在庫7223個）

### 技術的注意事項

1. **USB Type-C用回路の追加が必要**
   - CC1, CC2端子に各5.1kΩのプルダウン抵抗が必須
   - ESD保護回路の追加を推奨
   - デカップリングコンデンサ（100nF + 10μF）の追加を推奨

2. **基板設計の変更**
   - USB Type-Cコネクタのフットプリント変更
   - CC端子用プルダウン抵抗の配置
   - 差動ペア配線（D+, D-はインピーダンス90Ω）

3. **ファームウェアの移植**
   - 同一SoC（nRF52832）のため移植は容易
   - 基本的にUSB通信部分は変更不要
   - 開発工数: 約1-2日

### 開発スケジュール

| フェーズ | 作業内容 | 期間 |
|---------|---------|------|
| 評価 | MBN52832評価ボード入手・動作確認 | 2-3週間 |
| 設計 | 基板設計変更（Type-C回路追加） | 2-3日 |
| 試作 | 試作基板製作・実装 | 5-7日 |
| 検証 | 動作確認・評価 | 2-3日 |
| **合計** | | **約4-5週間** |

### リスク評価

| リスク項目 | レベル | 対策 |
|-----------|--------|------|
| ファームウェア移植 | **低** | 同一SoCで移植容易 |
| 基板設計変更 | **低** | Type-C回路は標準的 |
| 技適認証 | **なし** | モジュール認証活用可能 |
| 部品入手性 | **低** | 現行品で安定供給 |

---

## 参考: ESP32版との比較

| 項目 | 村田 MBN52832版 | ESP32版 |
|------|----------------|---------|
| マイコン単価 | ¥1,400 | ¥800 |
| **合計金額** | **¥4,627** | **¥4,027** |
| 価格差 | - | **¥600安い** |
| ファーム移植 | 容易（同一SoC） | **全面書換必要** |
| 開発工数 | 1-2日 | **2-4週間** |
| サイズ | 7.4×7.0×0.9mm | 18×25.5×3.1mm |
| 薄型化適合 | ◎ | **× 不適** |
| Wi-Fi | なし | あり |

**結論**: 村田版は¥600高いが、開発リスクが最小で薄型化要求に最適。ESP32版はコストは安いがサイズが大きく、ファーム全面書換が必要。
